{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=184.168.47.17;Initial Catalog=opieandanthonylive11;Persist Security Info=True;User ID=oa_backend;Password=S7glr@78"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
